% IITHESIS DOCUMENT CLASS OPTION-- font12.clo 05/30/2003
% for LaTeX version 2e
% **************************************** %* FONTS * % **************************************** %
\lineskip 1pt            % \lineskip is 1pt for all font sizes.
\normallineskip 1pt
\def\baselinestretch{1.37}
%
% Each size-changing command \SIZE executes the command
%        \fontsize\@FONTSIZE{BASELINESKIP}\selectfont
% where:
%  \@FONTSIZE
%
%
%
%
%
%   BASELINESKIP = Normal value of \baselineskip for that size. (Actual
% value will be \baselinestretch * BASELINESKIP.) %
\renewcommand{\normalsize}{\fontsize\@xiipt{14.5}\selectfont% \abovedisplayskip 12\p@ plus3\p@ minus7\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus3\p@
\belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \let\@listi\@listI}
\newcommand{\small}{\fontsize\@xipt{13.6}\selectfont%
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\parsep 4.5\p@ plus2\p@ minus\p@
            \itemsep \parsep
            \topsep 9\p@ plus3\p@ minus5\p@}}
\newcommand{\footnotesize}{\fontsize\@xpt{12}\selectfont%
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}
\newcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont} \newcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont} \newcommand{\large}{\fontsize\@xivpt{18pt}\selectfont}
%= Name of font-size command.  The currently available
 %(preloaded) font sizes are: \@vpt (5pt), \@vipt (6pt),
 %\@viipt (etc.), \@viiipt, \@ixpt, \@xpt, \@xipt, \@xiipt,
 %\@xivpt, \@xviipt, \@xxpt, \@xxvpt.  These are defined
 %in ltfss.dtx.
\newcommand{\Large}{\fontsize\@xviipt{22pt}\selectfont}
\newcommand{\LARGE}{\fontsize\@xxpt{25pt}\selectfont}
\newcommand{\huge}{\fontsize\@xxvpt{30pt}\selectfont}
\newcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\newcommand{\sl}{\slshape}
\newcommand{\sc}{\scshape}
\normalsize
% **************************************** %* PAGELAYOUT * % **************************************** %
% IITTHESIS style is not intended to be used two-sided because the
% Illinois Institute of Technology style requirements explicitly specify
% single-sided printing.
% SIDE MARGINS:
\if@twoside
 So the two-sided settings are meaningless.
%  Values for two-sided printing:
%  Left margin on odd-numbered pages.
\oddsidemargin 0.5in
\evensidemargin 0.0in  %  Left margin on even-numbered pages.
   \marginparwidth 0pt
\else
   \oddsidemargin 0.5in
   \evensidemargin 0.5in
   \marginparwidth 0pt
\fi
\marginparsep 10pt
% VERTICAL SPACING:
\topmargin 0.0in
\headheight 12pt
\headsep 25pt
\topskip = 12pt
\footskip 30pt
% DIMENSION OF TEXT:
 %  Width of marginal notes.
 %  Values for one-sided printing:
 %  Note that \oddsidemargin = \evensidemargin
 % Horizontal space between outer margin and
 % marginal note
% Top of page:
% Nominal distance from top of page to top
% of box containing running head.
% Height of box containing running head.
% Space between running head and text.
% '\baselineskip' for first line of page.
% Bottom of page:
% Distance from baseline of box containing
% foot to baseline of last line of text.
\textheight = 30\baselineskip
\advance\textheight by \topskip
\textwidth 6.0truein     % Width of text line.
                         % For two-column mode:
\columnsep 10pt
\columnseprule 0pt
% FOOTNOTES:
\footnotesep 8.4pt
   %    Space between columns
   %    Width of rule between columns.
% Height of strut placed at the beginning of every
% footnote = height of normal \footnotesize strut,
% so no extra space between footnotes.
\skip\footins 10.8pt plus 4pt minus 2pt  % Space between last line of
                                         % text and top of first
% footnote.
% FLOATS: (a float is something like a figure or table)
%
% FOR FLOATS ON A TEXT PAGE:
%
% ONE-COLUMN MODE OR SINGLE-COLUMN FLOATS IN TWO-COLUMN MODE:
\floatsep 14pt plus 2pt minus 4pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 14pt plus 4pt minus 4pt
%TWO-COLUMN FLOATS IN TWO-COLUMN MODE:
\dblfloatsep 14pt plus 2pt minus 4pt
% Space between adjacent floats
% moved to top or bottom of
% text page.
% Space between main text and
% floats at top or bottom of
% page.
% Space between in-text figures
% and text.
% Same as \floatsep for
% double-column figures in
% two-column mode.
\dbltextfloatsep 20pt plus 2pt minus 4pt % \textfloatsep for
                                         % double-column floats.
%  FOR FLOATS ON A SEPARATE FLOAT PAGE OR COLUMN:
%
%  ONE-COLUMN MODE OR SINGLE-COLUMN FLOATS IN TWO-COLUMN MODE:
\@fptop 0pt plus 1fil
\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil
% Stretch at top of float page/column. (Must
% be 0pt plus ...)
% Space between floats on float page/column.
% Stretch at bottom of float page/column.
% (Must be 0pt plus ... )
% DOUBLE-COLUMN FLOATS IN TWO-COLUMN MODE.
\@dblfptop 0pt plus 1fil % Stretch at top of float page. (Must be
                         % 0pt plus ...)
\@dblfpsep 10pt plus 2fil% Space between floats on float page.
\@dblfpbot 0pt plus 1fil % Stretch at bottom of float page. (Must be
                         % 0pt plus ... )
% MARGINAL NOTES:
%
\marginparpush 7pt       % Minimum vertical separation between two
                         % marginal notes.
%  ****************************************
%  *           PARAGRAPHING               *
%  ****************************************
%
\parskip 0pt plus 1pt
\parindent 1.5em
%\topsep 10pt plus 4pt minus 6pt
% Extra vertical space between
% paragraphs.
% Width of paragraph indentation.
% Extra vertical space, in addition
% to \parskip, added above and below
% list and paragraphing environments.
\partopsep 3pt plus 2pt minus 2pt  % Extra vertical space, in addition
                                   % to \parskip and \topsep, added when
                                   % list leaves blank line before
                                   % environment.
%\itemsep 5pt plus 2.5pt minus 1pt % Extra vertical space, in addition
                                   % to \parskip, added between list
                                   % items.
% The following page-breaking penalties are defined
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
% Produced by \nopagebreak[1] or \nolinebreak[1]
% Produced by \nopagebreak[2] or \nolinebreak[2]
% Produced by \nopagebreak[3] or \nolinebreak[3]
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
% Before a list or paragraph
% environment.
% After a list or paragraph
% environment.
% Between list items.
%    ****************************************
%    *        CHAPTERS AND SECTIONS         *
%    ****************************************
%
% \@makechapterhead {TEXT} : Makes the heading for the \chapter
% command.
%
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright
    \ifnum \c@secnumdepth >\m@ne
      \huge\bfseries \@chapapp{} \thechapter %Print '\chaptername' and
number. \par
      \vskip 20\p@ \fi
    \Huge \bfseries
    #1\par
    \nobreak
    \vskip 40\p@
  }}
% Space between number and title.
      % Title.
% TeX penalty to prevent page break.
% Space between title and text.
% \@makeschapterhead {TEXT} : Makes the heading for the \chapter*
% command.
%
% Heading for \chapter command
% Space at top of text page.
% IF secnumdepth > -1 THEN
\def\@makeschapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright
    \Huge \bfseries
    #1\par
    \nobreak
    \vskip 40\p@
}}
\def\chapter{\clearpage
   \thispagestyle{topcenter}  % Page style of chapter page is 'topcenter'
   \global\@topnum\z@         % Prevents figures from going at top of page.
   \@afterindenttrue          %Suppresses indent in first paragraph.
   \secdef\@chapter\@schapter}   % Change to \@afterindentfase for no indent.
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
        \refstepcounter{chapter}%
        \typeout{\@chapapp\space\thechapter.}%
        \addcontentsline{toc}{chapter}{\protect
        \numberline{\thechapter}#1}\else
      \addcontentsline{toc}{chapter}{#1}\fi
   \chaptermark{#1}%
   \addtocontents{lof}%
       {\protect\addvspace{10\p@}}% Adds between-chapter space
   \addtocontents{lot}%
       {\protect\addvspace{10\p@}}% to lists of figs & tables.
   \if@twocolumn                  % Tests for two-column mode.
           \@topnewpage[\@makechapterhead{#2}]%
     \else \@makechapterhead{#2}%
\fi}
\@afterheading         % Routine called after chapter and
                       % section heading.
% Heading for \chapter* command
% Space at top of page.
% Title.
% TeX penalty to prevent page break.
% Space between title and text.
% Starts new page.
\def\@schapter#1{\if@twocolumn \@topnewpage[\@makeschapterhead{#1}]% \else \@makeschapterhead{#1}%
              \@afterheading\fi}
% \@startsection {NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE}
%            optional * [ALTHEADING]{HEADING}
%    Generic command to start a section.
%    NAME       : e.g., 'subsection'
%    LEVEL      : a number, denoting depth of section -- e.g.,
%                 chapter=1, section = 2, etc.  A section number will be
%                 printed if and only if LEVEL < or = the value of the
%                 secnumdepth counter.
%    INDENT     : Indentation of heading from left margin
%    BEFORESKIP : Absolute value = skip to leave above the heading.
%                 If negative, then paragraph indent of text following
%                 heading is suppressed.
%    AFTERSKIP  : if positive, then skip to leave below heading,
%                       else - skip to leave to right of run-in heading.
%    STYLE      : commands to set style
%  If '*' missing, then increments the counter.  If it is present, then
%  there should be no [ALTHEADING] argument.  A sectioning command
%  is normally defined to \@startsection + its first six arguments.
\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
-.2ex}{2.3ex plus.2ex}{\reset@font\Large\bfseries}} \def\subsection{\@startsection{subsection}{2}{\z@}{-3.25ex plus-1ex
minus-.2ex}{1.5ex plus.2ex}{\reset@font\large\bfseries}} \def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-3.25ex plus
-1ex minus-.2ex}{1.5ex plus.2ex}{\reset@font\normalsize\bfseries}} \def\paragraph{\@startsection
{paragraph}{4}{\z@}{3.25ex plus1ex minus.2ex}{-1em}{\reset@font
    \normalsize\bfseries}}
\def\subparagraph{\@startsection
    {subparagraph}{4}{\parindent}{3.25ex plus1ex minus
     .2ex}{-1em}{\reset@font\normalsize\bfseries}}
\def\chaptermark#1{}
\setcounter{secnumdepth}{2}
%    ****************************************
%    *                LISTS                 *
%    ****************************************
%
% The following commands are used to set the default values for the list
% environment's parameters. See the LaTeX manual for an explanation of
% the meanings of the parameters.  Defaults for the list environment are
% set as follows.  First, \rightmargin, \listparindent and \itemindent
% are set to 0pt.  Then, for a Kth level list, the command \@listK is
% called, where 'K' denotes 'i', 'ii', ... , 'vi'.  (I.e., \@listiii is
% called for a third-level list.)  By convention, \@listK should set
% \leftmargin to \leftmarginK.
%
% For efficiency, level-one list's values are defined at top level, and
% \@listi is defined to set only \leftmargin.
\leftmargini 2.5em
\leftmarginii 2.2em
\leftmarginiii 1.87em
\leftmarginiv 1.7em
\leftmarginv 1em
\leftmarginvi 1em
% > \labelsep + width of '(m)'
% > \labelsep + width of 'vii.'
% > \labelsep + width of 'M.'
\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep
\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}
\let\@listi\@listI
\@listi
\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii\advance\labelwidth-\labelsep
   \topsep 5\p@ plus2.5\p@ minus\p@
   \parsep 2.5\p@ plus\p@ minus\p@
   \itemsep \parsep}
\def\@listiii{\leftmargin\leftmarginiii
    \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
    \topsep 2.5\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemsep \topsep}
\def\@listiv{\leftmargin\leftmarginiv
     \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
\def\@listv{\leftmargin\leftmarginv
     \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
\def\@listvi{\leftmargin\leftmarginvi
     \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
\endinput
